Trade2New/View/Auth.xaml

<Window x:Class="Trade2New.View.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade2New.View"
        mc:Ignorable="d"
        Title="Auth" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите логин" Width="200" Height="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtLogin"  Width="200" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Введите пароль"  Width="200" Height="30" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="txtPassword"  Width="200" Height="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="captchabox" Height="30"/>
            <TextBox Height="70" IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" x:Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" >

                <TextBox.Background>
                    <ImageBrush ImageSource="\Resource\CaptchaBack.png"/>
                </TextBox.Background>

                <TextBox.Style>
                    <Style  TargetType="{x:Type TextBox}" >
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Click="Button_Click_1" Content="Создать каптчу"/>
            <TextBox x:Name="captchaText" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Click="Button_Click" Content="Войти" Width="200" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
